#local
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
algamoney.origin-allowed=http://localhost:4200
spring.profiles.active=oauth-security
algamoney.seguranca.enable-https=false

#producao
#spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com:3306/fabrici1_algamoneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=fabrici1_admin
#spring.datasource.password=fabricioSanches
#algamoney.origin-allowed=https://algamoney.fabriciosanches.com
#spring.profiles.active=oauth-security
#algamoney.seguranca.enable-https=true
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://algamoney.api.fabriciosanches.com/oauth/check_token


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

algamoney.mail.host=algamoney.fabriciosanches.com
algamoney.mail.port=2525
algamoney.mail.username=aviso@algamoney.fabriciosanches.com
algamoney.mail.password=aviso@algamoney

algamoney.ftp-info.host=ftp.fabriciosanches.com
algamoney.ftp-info.username=fabricio@algamoney.api.fabriciosanches.com
algamoney.ftp-info.password=Bi!250477
algamoney.ftp-info.port=21
algamoney.ftp-info.diretorio-arquivos=fabricio
algamoney.ftp-info.diretorio-arquivos-origem=C:\\Fabricio\\
algamoney.ftp-info.diretorio-arquivos-baixados=C:\\Fabricio\\baixados\\


logging.level.com.algaworks.algamoneyapi=DEBUG
