#producao
spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com:3306/algamoneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=fabrici1_admin
spring.datasource.password=Bi!250477
algamoney.origin-allowed=https://algamoney.fabriciosanches.com
spring.profiles.active=oauth-security
algamoney.seguranca.enable-https=true
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://algamoney.api.fabriciosanches.com/oauth/check_token

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0
